name: Sync to Public Repo

on:
  push:
    branches:
      - astrogency-free

jobs:
  sync:
    runs-on: ubuntu-latest

    permissions:
      contents: write

    env:
      BRANCH_NAME: "sync-${{ github.run_id }}"

    steps:
      - name: Checkout the Private Repo
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          ref: astrogency-free
          fetch-depth: 0
          lfs: true

      - name: Set up Git Configuration
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"

      - name: Add SSH Key
        uses: webfactory/ssh-agent@v0.5.3
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Remove Workflows and Prepare Branch
        run: |
          rm -rf .github/workflows
          git add -A
          git commit -m "Remove workflow files before sync"

      - name: Setup and Push to Public Repo
        run: |
          git remote add public git@github.com:unfolding-io/Astrogency.git
          git fetch public --prune

          # Push the branches
          git push public astrogency-free:astrogency-free --force
          git push public HEAD:$BRANCH_NAME --force

      - name: Create Pull Request
        uses: actions/github-script@v6
        with:
          github-token: ${{ secrets.PAT_TOKEN }}
          script: |
            await github.rest.pulls.create({
              owner: 'unfolding-io',
              repo: 'Astrogency',
              head: process.env.BRANCH_NAME,
              base: 'astrogency-free',
              title: 'Sync astrogency-free branch from private repo',
              body: 'This PR syncs the latest changes from the astrogency-free branch in the private repo.'
            });
